
笔记:
计算机的分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:智能手机、IPAD等
4)嵌入式设备:除了上面那3种以外带CPU的

1.Linux:
  1)开源的操作系统、免费的
    主要是服务器操作系统，而Java主要是服务器端开发
  2)Linux与Windows目录结构区别:
    2.1)文件系统不同:
	      Linux:目录     Windows:盘符
	2.2)外部设备映射不同:
	      Linux:挂载点   Windows:盘符
	2.3)安全级别不同:
	      Linux:高       Windows:低
  3)基于命令操作的:
    3.1)pwd:显示当前工作目录
	  3.2)ls:查看当前工作目录的内容
	  3.3)cd:改变当前工作目录
	     绝对路径:相对于根目录的位置，以/开头
		 相对路径:相对于当前目录的位置
		     .:当前目录
			..:上一级目录
2.Java开发环境:
 
 1)Java编译运行过程:----------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	  1.2)运行期:JVM加载.class并运行.class
	特点:跨平台，一次编程到处使用
  ex.
  C语言编译运行过程:
    .c源文件，经过编译，直接变为可执行文件(0和1)

    QQ:用C语言写的
     Windows版的QQ-------------运行在Windows操作系统上
     Linux版的QQ---------------运行在Linux操作系统上
     IOS版的QQ-----------------运行在IOS操作系统上
     ???版的QQ-----------------运行在???操作系统上
  
  假设QQ是用Java语言写的:
  Java版的QQ，经过编译，生成.class字节码文件
  Windows版的JVM------------运行在Windows操作系统上
	Linux版的JVM--------------运行在Linux操作系统上
	IOS版的JVM----------------运行在IOS操作系统上
	???版的JVM----------------运行在???操作系统上
  
  总结：Java相比于C语言不需要因更改操作系统而重新编写软件
  
  2)名词解释:-------------------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	  2.2)JRE:java运行环境
	        除了包含JVM以外，还包含了运行java程序所必须的环境
            JRE=JVM+java系统类库
	  2.3)JDK:java开发工具包
	        除了包含JRE以外，还包含了开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
  3)配置环境变量----------------了解
    3.1)JAVA_HOME:指向jdk的安装目录
	  3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	  3.3)PATH:指向jdk下的bin目录
  4)Java的编译运行程序:
    1).java源文件，经过编译，生成.class字节码文件
    2)JVM加载.class并运行.class(0和1)

3.eclipse:
    IBM、开源的、免费的、不需要安装，仅需要解压即可


步骤:
1)新建Java项目/工程--------------小区
2)新建Java包---------------------楼号+单元号
3)新建Java类---------------------房子

注释:解释性文本
1)单行注释://
2)多行注释:/* */
3)文档注释:/** */
